# codelab-biometric-login

./: README.md
codelab-00/: .gitignore  build.gradle
codelab-00/app/: build.gradle
codelab-00/app/src/main/: AndroidManifest.xml
codelab-00/app/src/main/java/com/example/biometricloginsample/: LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  SampleAppUser.kt
codelab-00/app/src/main/res/layout/: activity_login.xml
codelab-00/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
codelab-00/gradle/wrapper/: gradle-wrapper.properties
codelab-01/: build.gradle
codelab-01/app/: build.gradle
codelab-01/app/src/main/: AndroidManifest.xml
codelab-01/app/src/main/java/com/example/biometricloginsample/: LoginActivity.kt
codelab-01/app/src/main/res/layout/: activity_login.xml
codelab-01/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
codelab-01/gradle/wrapper/: gradle-wrapper.properties
codelab-02/: README.md  build.gradle  settings.gradle
codelab-02/app/: build.gradle
codelab-02/app/src/main/: AndroidManifest.xml
codelab-02/app/src/main/java/com/example/biometricloginsample/: BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt  EnableBiometricLoginActivity.kt  LoginActivity.kt  LoginState.kt
codelab-02/app/src/main/res/layout/: activity_enable_biometric_login.xml
codelab-02/app/src/main/res/values/: dimens.xml  strings.xml
codelab-02/gradle/wrapper/: gradle-wrapper.properties
